@font-face {
    font-family: Bold;
    src: url(../fonts/ProximaNova-Bold.woff);
}

@font-face {
    font-family: Light;
    src: url(../fonts/ProximaNova-Light.woff);
}
@font-face{
    font-family: Semibold;
    src: url(../fonts/ProximaNova-Semibold.woff);
}


.container-fluid{
    box-sizing: border-box;
    width: 100%;
    clear: both;
    padding-top: 5px;
}

.container{
    margin: 0 auto;
    width: 1200px;
    box-sizing: border-box;
    position: relative; 
    padding: 0 10px;
    clear: both;
}

.headerImg{
    position: relative;
    width: 100%;
    height: 895px;
    background-image: url(../img/banner.png);
    background-size: cover;
    background-position: center;

}

.container nav{
    float: right;
    position: absolute;
    top: 20px;
    right: 0;   
     
}

.container nav>ul>li{
    float: left;
    margin-left: 0px;
    list-style: none;
}

.container a{
    font-size: 18px;
    letter-spacing: 6px;
    line-height: 40px;
    font-family: Bold;
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    display: inline;
    font-weight: 400;
    margin-right: 30px;
}

.container nav .active{
    color: red;
    display: inline-block;
}

.container nav a:hover{
    color: rgb(232, 185, 32);
}

.container .logo{
    padding: 15px;
    height: 90px;
    width: 225px;
}

.container  .text .text1,
.block_2Img  .text-b2 .text1-b2{
    font-size: 50px;
    letter-spacing: 25px;
    line-height: 70px;
    color: rgb(255, 255, 255);
    font-weight: 300;
    font-family: "Nova";
    text-transform: uppercase;
    text-align: center;
}

.container .text .text2,
.block_2Img  .text-b2 .text2-b2{
    font-size: 50px;
    letter-spacing: 25px;
    line-height: 70px;
    color: red;
    font-weight: 300;
    font-family: "Nova";
    text-transform: uppercase;
    text-align: center;
}

.container .text{
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container .arrow{
    padding: 100px;
    display: flex;
    justify-content:center;
    align-content: end;

}

.block_1{
    height: 1100px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
}

.block_1 .item{
    text-transform: uppercase;
}

.block_1 .item img{
    clear: both;
}

.block_1 .item p{
    font-size: 25px;
    letter-spacing: 16px;
    color: #ffffff;
    font-weight: 300;
    font-family: "Nova";
    text-align: left;
}

.block_1 .item .contentImg{
    position: absolute;
    bottom: 90px;
    left: 30px;
   }

.block_1 .item .contentP{
    position: absolute;
    bottom: 0;
    left: 30px;
}

.block_1 .item1{
    background-image: url(../img/Layer\ 22.png);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 1/3;
    grid-row: 1/4;
    height: 615px;
    width: 745px;
}

 .block_1 .item2{
    background-image: url(../img/Layer\ 21.png);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 3/3;
    grid-row: 1/2;
    height: 300px;
    width: 350px;
}

.block_1 .item3{
    background-image: url(../img/Layer\ 25.png);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 3/3;
    grid-row: 2/3;
    height: 300px;
    width: 350px;
}

.block_1 .item4{
    background-image: url(../img/Layer\ 31.png);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 3/3;
    height: 450px;
    width: 350px;
}

.block_1 .item5{
    background-image: url(../img/Layer\ 29.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 450px;
    width: 350px;
    grid-column: 2/3;
    grid-row: 3/3;
}

.block_1 .item6{
    background-image: url(../img/Layer\ 27.png);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 450px;
    width: 350px;
    grid-column: 3/3;
    grid-row: 3/3;
}


.block_2  .block_2Img{
    width: 100%;
    height: 800px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.block_2Img1{
    background: url(../img/Layer\ 8.png);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/1;
    height: 100%;
    width: 100%;
}

.block_2Img2{
    background: url(../img/Layer\ 9.png);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 2/3;
    grid-row: 1/1;
    height: 100%;
    width: 100%;
}
.block_2Img3{
    background: url(../img/Layer\ 10.png);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 3/4;
    grid-row: 1/1;
    height: 100%;
    width: 100%;
}

.block_2Img4{
    background: url(../img/Layer\ 11.png);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 4/5;
    grid-row: 1/1;
    height: 100%;
    width: 100%;
}

.block_2Img5{
    background: url(../img/Layer\ 12.png);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 2/2;
    height: 100%;
    width: 100%;
}
.block_2Img6{
    background: url(../img/Layer\ 13.jpg);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 2/3;
    grid-row: 2/2;
    height: 100%;
    width: 100%;
}

.block_2Img7{
    background: url(../img/Layer\ 14.jpg);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 3/4;
    grid-row: 2/2;
    height: 100%;
    width: 100%;
}

.block_2Img8{
    background: url(../img/Layer\ 15.jpg);
    filter: brightness(50%);
    background-size: cover;
    background-position: center;
    position: relative;
    grid-column: 4/5;
    grid-row: 2/2;
    height: 100%;
    width: 100%;
}

.block_2 .text-b2{
    margin: 0 auto;
    width: 100%;
    position: absolute;
    top: 250px;
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer a{
    font-size: 18px;
    letter-spacing: 6px;
    line-height: 40px;
    font-family: Bold;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    display: inline;
    font-weight: 400;
    margin-right: 30px;
}

.footer nav a:hover{
    color: red;
}
.footer .menu{
    display: flex;
    justify-content: space-between;
    float: left;
}

.footer .menuImg{
    padding: 5px;
    display: flex;
    justify-content: flex-end;
}

@media screen and (max-width: 426px) and (min-width:320px){
    .container{
        width: 320px;
    }

    .headerImg{ 
        height: 300px;
    }
    
    .container a{
        font-size: 9px;
        letter-spacing: 2px;
        line-height: 2px;
    }
    
    
    .container .logo{
        padding: 5px;
        height: 25px;
        width: 50px;
    }
    
    .container .text .text1,
    .block_2Img  .text-b2 .text1-b2{
        font-size: 10px;
        letter-spacing: 12px;
        line-height: 20px;
    }
    
    .container .text .text2,
    .block_2Img  .text-b2 .text2-b2{
        font-size: 10px;
        letter-spacing: 12px;
        line-height: 20px;
    }
    
    .container .text{
        padding: 50px;
    }
    
    .container .arrow{
        height: 15px;
        padding: 5px;
        display: flex;
        justify-content:center;
        align-content: end;
    }

    .block_1{
        height: 1600px;
    }

    .block_1 .item p{
        font-size: 12px;
    }
    
    .block_1 .item .contentImg{
        height: 50px;
        width: 70px;
        position: absolute;
        bottom: 50px;
        left: 15px;
       }
    
    .block_1 .item .contentP{
        position: absolute;
        bottom: 0;
        left: 15px;
    }

    .block_1 .item{
        display: flex;
        justify-content: space-around;
        align-content: center;
    }

    .block_1 .item1{
        height: 200px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .block_1 .item2{
        height: 200px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 2/2;
    }
    .block_1 .item3{
        height: 200px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 3/3;
    }

    .block_1 .item4{
        height: 300px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 4/4;
    }

    .block_1 .item5{
        height: 300px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 5/5;
    }
     
    .block_1 .item6{
        height: 300px;
        width: 250px;
        grid-column: 1/5;
        grid-row: 6/6;  
    }
    
    .block_2  .block_2Img{
        width: 100%;
        height: 700px;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .block_2Img1{
        filter: brightness(50%);
        grid-column: 1/2;
        grid-row: 1/1;
    }
    
    .block_2Img2{
        filter: brightness(50%);
        grid-column: 2/3;
        grid-row: 1/1;
    }
    .block_2Img3{
        filter: brightness(50%);
        grid-column: 1/2;
        grid-row: 2/2;
    }
    
    .block_2Img4{
        filter: brightness(50%);
        grid-column: 2/3;
        grid-row: 2/2;
    }
    
    .block_2Img5{
        filter: brightness(50%);
        grid-column: 1/2;
        grid-row: 3/3;
    }
    .block_2Img6{
        filter: brightness(50%);
        grid-column: 2/3;
        grid-row: 3/3;
    }
    
    .block_2Img7{
        filter: brightness(50%);
        grid-column: 1/2;
        grid-row: 4/4;
    }

    .block_2Img8{
        filter: brightness(50%);
        grid-column: 2/3;
        grid-row: 4/4;
    }
    
    .block_2 .text-b2{
        top: 315px;
        left: 25px;
        grid-column: 1/3;
        grid-row: 1/4;
    }
    
    .footer a{
        font-size: 12px;
        letter-spacing: 6px;
        text-align: center;
       
    }

    .footer .menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .footer .menu .menuImg{
        float: right;
    }
}

@media screen and (max-width: 1025px) and (min-width:768px){
    .container{
        width: 550px;
    }

    .headerImg{ 
        height: 400px;
    }
    
    .container a{
        font-size: 10px;
        letter-spacing: 3px;
        line-height: 5px;
    }
    
    
    .container .logo{
        padding: 25px;
        height: 50px;
        width: 100px;
    }
    
    .container .text .text1,
    .block_2Img  .text-b2 .text1-b2{
        font-size: 16px;
        letter-spacing: 16px;
        line-height: 20px;
    }
    
    .container .text .text2,
    .block_2Img  .text-b2 .text2-b2{
        font-size: 16px;
        letter-spacing: 14px;
        line-height: 20px;
    }
    
    .container .text{
        padding: 50px;
    }
    
    .container .arrow{
        height: 15px;
        padding: 5px;
        display: flex;
        justify-content:center;
        align-content: end;
    }
    
    .block_1{
        height: 1500px;
    }

    .block_1 .item p{
        font-size: 12px;
    }
    
    .block_1 .item .contentImg{
        height: 50px;
        width: 70px;
        position: absolute;
        bottom: 50px;
        left: 15px;
       }
    
    .block_1 .item .contentP{
        position: absolute;
        bottom: 0;
        left: 15px;
    }

    .block_1 .item{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .block_1 .item1{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 500px;
        width: 550px;
    }
    
     .block_1 .item2{
        grid-column: 1/2;
        grid-row: 2/2;
        height: 250px;
        width: 270px;
    }
    
    .block_1 .item3{
        grid-column: 1/2;
        grid-row: 3/3;
        height: 210px;
        width: 270px;
    }
    
    .block_1 .item4{
        grid-column: 2/3;
        grid-row: 2/4;
        height: 520px;
        width: 275px;
    }
    
    .block_1 .item5{
        height: 350px;
        width: 275px;
        grid-column: 1/2;
        grid-row: 4/4;
    }
    
    .block_1 .item6{
        height: 350px;
        width: 275px;
        grid-column: 2/3;
        grid-row: 4/4;
    }
}